# AutomationExercise

./: README.md
AutomationExcercise/: .classpath  pom.xml  readme.md  testng.xml
AutomationExcercise/reports/: report.html
AutomationExcercise/src/main/java/org/testing/assertion/: assertionn.java
AutomationExcercise/src/main/java/org/testing/page/: AddToCart.java  HomePage.java  products.java
AutomationExcercise/src/main/java/org/testing/utilities/: dataprovider.java  excelReader.java  logCapture.java  objectProperties.java  propertiesHandle.java  reportHandling.java  screenCapture.java
AutomationExcercise/src/main/resources/: log4j2.xml
AutomationExcercise/src/test/: object.properties  uri.properties
AutomationExcercise/src/test/java/org/testing/base/: base.java
AutomationExcercise/src/test/java/org/testing/testscript/: TestCase1.java  TestCase2.java
AutomationExcercise/src/test/resources/: data.xlsx
AutomationExcercise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationExcercise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationExcercise/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutomationExcercise/test-output/junitreports/: TEST-org.testing.testscript.TestCase1.xml  TEST-org.testing.testscript.TestCase2.xml  TEST-org.testing.testscript.testcase3.xml  TEST-org.testing.utilities.dataprovider.xml
